# ContosoCrafts

./: ContosoCrafts.sln
ContosoCrafts/: ContosoCrafts.csproj  Program.cs
ContosoCrafts/Components/: ProductList.razor
ContosoCrafts/Controllers/: ProductsController.cs
ContosoCrafts/Models/: Product.cs
ContosoCrafts/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ContosoCrafts/Pages/Shared/: _Layout.cshtml
ContosoCrafts/Properties/: launchSettings.json
ContosoCrafts/Services/: JsonFileProductService.cs
ContosoCrafts/wwwroot/data/: products.json
